{
  "name": "K'UHUL - MX2LM LM-TAPE Engine",
  "short_name": "K'UHUL-TAPES",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#16f2aa",
  "description": "K'uhul-powered MX2LM runtime with SCXQ2 LM-TAPES, Atomic OS, and 50+ AI agents",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Training Dashboard"
    },
    {
      "src": "assets/screenshots/agents.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Agent Hive"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open MX2LM chat interface",
      "url": "/ui/mx2lm-chat.html",
      "icons": [{ "src": "assets/icons/chat.png", "sizes": "96x96" }]
    },
    {
      "name": "Training",
      "short_name": "Training",
      "description": "Open training dashboard",
      "url": "/ui/training-dashboard.html",
      "icons": [{ "src": "assets/icons/training.png", "sizes": "96x96" }]
    },
    {
      "name": "Agents",
      "short_name": "Agents",
      "description": "Open agent hive",
      "url": "/ui/agent-hive-demo.html",
      "icons": [{ "src": "assets/icons/agents.png", "sizes": "96x96" }]
    },
    {
      "name": "Visualizer",
      "short_name": "Viz",
      "description": "3D weight visualizer",
      "url": "/ui/weights-visualizer.html",
      "icons": [{ "src": "assets/icons/viz.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "model",
          "accept": ["application/octet-stream", "application/json", ".safetensors"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+kuhul",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/open-model",
      "accept": {
        "application/octet-stream": [".safetensors"],
        "application/json": [".json"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
