{
  "name": "MX2LM OS — G(HOST) Trinity",
  "short_name": "MX2LM-OS",
  "start_url": "ui/ghost.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#16f2aa",
  "description": "G(HOST) PWA shell with three-panel tape system, SRP kernel, and K'UHUL runtime",

  "asx_os": {
    "@id": "asx://manifest/mx2lm.os.v1",
    "@type": "asx.manifest",
    "@version": "1.0.0",

    "ghost": {
      "@id": "asx://tape/ghost.shell.v1",
      "entry": "ui/ghost.html",
      "three_file_rule": ["index.html", "manifest.json", "sw.khl"],
      "panels": {
        "left": { "role": "studio", "default_tape": "studio" },
        "center": { "role": "content", "default_tape": "dashboard" },
        "right": { "role": "inference", "default_tape": "inference" }
      }
    },

    "srp": {
      "@pack": "schemas/SRP_PACK_v1.json",
      "kernel": "core/SRP_KERNEL_MIN.js",
      "demo": "ui/srp-demo.html"
    },

    "kql": {
      "@id": "asx://kql/chat.v1",
      "module": "core/KQL_CHAT.js",
      "schema": "schemas/kql.model.v1.schema.json",
      "registry": "schemas/kql.model-registry.v1.json",
      "default_model": "mx2lm",
      "models_count": 8
    },

    "tapes": {
      "system": [
        { "id": "system_boot", "name": "System Boot", "icon": "⚡" },
        { "id": "studio", "name": "Studio", "icon": "🔧" },
        { "id": "inference", "name": "Inference", "icon": "🧠" },
        { "id": "dashboard", "name": "Dashboard", "icon": "📊" }
      ],
      "apps": [
        { "id": "wallet", "name": "Wallet", "icon": "💰" },
        { "id": "market", "name": "Market", "icon": "🛍️" },
        { "id": "builder", "name": "Builder", "icon": "🏗️" }
      ],
      "games": [
        { "id": "doom_world", "name": "DOOM World", "icon": "🎮" }
      ]
    },

    "runtime": {
      "primary": "ASXR",
      "kernel": "kuhul-sw.khl",
      "lanes": ["CPU", "GPU", "TPU", "IO"]
    }
  },
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Training Dashboard"
    },
    {
      "src": "assets/screenshots/agents.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Agent Hive"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open MX2LM chat interface",
      "url": "/ui/mx2lm-chat.html",
      "icons": [{ "src": "assets/icons/chat.png", "sizes": "96x96" }]
    },
    {
      "name": "Training",
      "short_name": "Training",
      "description": "Open training dashboard",
      "url": "/ui/training-dashboard.html",
      "icons": [{ "src": "assets/icons/training.png", "sizes": "96x96" }]
    },
    {
      "name": "Agents",
      "short_name": "Agents",
      "description": "Open agent hive",
      "url": "/ui/agent-hive-demo.html",
      "icons": [{ "src": "assets/icons/agents.png", "sizes": "96x96" }]
    },
    {
      "name": "Visualizer",
      "short_name": "Viz",
      "description": "3D weight visualizer",
      "url": "/ui/weights-visualizer.html",
      "icons": [{ "src": "assets/icons/viz.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "model",
          "accept": ["application/octet-stream", "application/json", ".safetensors"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+kuhul",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/open-model",
      "accept": {
        "application/octet-stream": [".safetensors"],
        "application/json": [".json"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
